[flake8]
application-import-names = product_matrix,chitchat,product,tests
exclude = .git,__pycache__,.pytest_cache,docs,.cache,.venv
max-line-length = 88

[isort]
profile = black
known_first_party = product_matrix,chitchat,product,tests
known_third_party = babylon

[tool:pytest]
addopts = --strict-markers
log_auto_indent = True
junit_log_passing_tests = False
junit_family = xunit2
junit_logging = system-err

[mypy]
# https://engineering.ops.babylontech.co.uk/docs/languages-python/#type-hints
follow_imports = normal
show_error_context = true
ignore_missing_imports = true
check_untyped_defs = true
disallow_incomplete_defs = true
cache_dir = /dev/null
warn_redundant_casts = true
warn_unused_configs = true
warn_incomplete_stub = true
warn_unused_ignores = true
strict_optional = true
no_implicit_optional = true
strict_equality = true

[coverage:report]
exclude_lines =
    raise NotImplementedError
